<!DOCTYPE html>
<html lang="en">
<head>
<style>
.contain{
display:flex;
}
#display{
  width: 98%;

}
.mathButtons{
  width:100px;
  height:40px;
  background-color:rgb(228, 208, 28);
  color:rgb(131, 175, 74);
}
.mathButtons:hover{
  background-color: rgb(89, 169, 250);
}
#clearButton:hover{
  background-color: orangered;
}
#container{
  width: 430px;
  height:300px;
}
.buttondigits{
  background-color: rgb(141, 3, 123);
  color: rgb(141, 158, 47);
  height:35px;
  width: 100px;
}
#clearButton{
  width: 100px;
  height: 35px;
  background-color:rgb(126, 14, 126);
  font-weight: bold;
}
.buttondigits:hover{
  background-color: rgb(77, 17, 189);
}
</style>

<title>Standard calculator</title>
<meta charset="utf-8">
<link rel="stylesheet" href="cal.css"/>

</head>

<body style="background-color: paleturquoise;">
  <h1 align="center">Standard Calculator</h1>
    
 <center>   

      <div class="container">
  <fieldset id="container">
    <form action="calc" method="POST" name="calculator">
     
<input type="text" id="display" name="display" style="height: 50px; width: 400px;" readonly="">
<br>
<br>
<br>

<div class="contain">
<input class="buttondigits" type="button" value="7" onclick="calculator.display.value +='7'"  style="height: 40px; width: 100px;" readonly="">
<input class="buttondigits" type="button" value="8" onclick="calculator.display.value +='8'"  style="height: 40px; width: 100px;" readonly="">
<input class="buttondigits" type="button" value="9" onclick="calculator.display.value +='9'" style="height: 40px; width: 100px;"readonly="">
<input class="mathButtons" type="button" value="+" onclick="calculator.display.value +='+'" style="height: 40px; width: 100px;"readonly="">
</div>            
<div class="contain">
<input class="buttondigits" type="button" value="4" onclick="calculator.display.value +='4'" style="height: 40px; width: 100px;" readonly="">
<input class="buttondigits" type="button" value="5" onclick="calculator.display.value +='5'" style="height: 40px; width: 100px;"readonly="">
<input class="buttondigits" type="button" value="6" onclick="calculator.display.value +='6'" style="height: 40px; width: 100px;" readonly="">
<input class="mathButtons" type="button" value="-" onclick="calculator.display.value +='-'" style="height: 40px; width: 100px;" readonly="">
</div>
<div class="contain">
<input class="buttondigits" type="button" value="1" onclick="calculator.display.value +='1'" style="height: 40px; width: 100px;" readonly="">
<input class="buttondigits" type="button" value="2" onclick="calculator.display.value +='2'" style="height: 40px; width: 100px;" readonly=""> 
<input class="buttondigits" type="button" value="3" onclick="calculator.display.value +='3'" style="height: 40px; width: 100px;" readonly="">
<input class="mathButtons" type="button" value="*" onclick="calculator.display.value +='*'" style="height: 40px; width: 100px;" readonly="">
</div>
<div class="contain">
<input id="clearButton" class="button" value="C" onclick="calculator.display.value =''" style="height: 30px; width: 90px;" readonly="">
<input class="buttondigits" type="button" value="0" onclick="calculator.display.value +='0'" style="height: 35px; width: 100px;" readonly="">
<input class="mathButtons" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)" style="height: 35px; width: 100px;" readonly="">
<input class="mathButtons" type="button" value="/" onclick="calculator.display.value+='/'" style="height: 35px; width: 102px;" readonly="">
</div>
</form>
</fieldset>
</div>
</center>
</body>
</html>